src/test/resources/graphql-test/schema-gqls.graphqls

type Query {
    aboutPage(locale: String): AboutPage
    error404Page(locale: String): Error404Page
    eventSeasons(locale: String): [EventSeason]
    seasonalEvents(locale: String, sort: String): [SeasonalEvent]
    seasonalEvent(locale: String, id: ID!): SeasonalEvent
    eventsPage(locale: String): EventsPage

}

type Mutation {
    createEventSeason(input: EventSeasonPayload): EventSeasonAdmin
    createSeasonalEvents(eventSeasonId: ID, input: SeasonalEventPayload) : [SeasonalEvent]
    updateSeasonalEvent(seasonalEventId: ID, input: SeasonalEventPutPayload) : SeasonalEvent
    deleteSeasonalEvent(input: DeletePayload) : MessageResponse
    updateEventSeason(eventSeasonId: ID, input: SingleEventSeasonPayload): EventSeasonAdmin
    deleteEventSeason(input: DeletePayload) : MessageResponse
    createError404Page(locale: String!, input: Error404PagePayload): Error404Page
    updateError404Page(locale: String!, input: Error404PagePayload): Error404Page
    deleteError404Page(input: PageDeletePayload) : MessageResponse
    createAboutPage(locale: String!, input: AboutPagePayload): AboutPage
    updateAboutPage(locale: String!, input: AboutPagePayload): AboutPage
    deleteAboutPage(input: PageDeletePayload) : MessageResponse
    createEventsPage(locale: String!, input: EventsPagePayload): EventsPage
    updateEventsPage(locale: String!, input: EventsPagePayload): EventsPage
    deleteEventsPage(input: PageDeletePayload) : MessageResponse

}

type FeatureImage {
    url: String
    width: Int
    height: Int
    alternativeText: String
}

type AboutPage {
    pageTitle: String
    richDescription: String
    featImg: FeatureImage
}

type RedirectLink {
    url: String
    displayText: String
    description: String
}

type Error404Page {
    pageTitle: String
    errorDescription: String
    showRedirectLink: Boolean
    redirectLink: RedirectLink
}

type EventSeason {
    id: ID
    type: String
    durationDays: Int
    theme: String
    serviceYear: Int
    seasonYears: String
    durationText: String
}

type EventSeasonAdmin {
    seasons: [EventSeason]
}


input LocalizedInput {
    locale: String
    value: String
}

input EventSeasonInput {
    type: String
    durationDays: Int
    serviceYear: Int
    theme: [LocalizedInput]
    durationText: [LocalizedInput]
}

input EventSeasonPayload {
    data: EventSeasonInput
}

type SeasonalEvent {
    id: ID
    seasonalType: String
    startDate: String
    eventLanguage: String
    event_season: EventSeason
}

input SeasonalEventPayload {
    data: [SeasonalEventInput]
}

input SeasonalEventPutPayload {
    data: SeasonalEventInput
}

input SeasonalEventInput {
    startDate: String
    eventLanguage: String
}

input DeletePayload {
    where: DeleteInput
}

input DeleteInput {
    id: ID
}

type MessageResponse {
    message: String
}

input SingleEventSeasonPayload {
    data: SingleSeasonalEventInput
}

input SingleSeasonalEventInput {
    type: String
    durationDays: Int
    serviceYear: Int
    theme: String
    durationText: String
}

input Error404PagePayload {
    data: Error404PageInput
}

input Error404PageInput {
    pageTitle: String
    errorDescription: String
    showRedirectLink: Boolean
    redirectLink: RedirectLinkInput
}

input RedirectLinkInput {
    url: String
    displayText: String
    description: String
}

input PageDeletePayload {
    where: PageDeleteInput
}

input PageDeleteInput {
    locale: String
}

input AboutPagePayload {
    data: AboutPageInput
}

input AboutPageInput {
    pageTitle: String
    richDescription: String
    featImg: FeatureImageInput
}

input FeatureImageInput {
    url: String
    width: Int
    height: Int
    alternativeText: String
}

type EventsPage {
    pageTitle: String
    pageDescription: String
    eventLangPickerLabel: String
    general: GeneralStrings
    sectionREG: EventSection
    sectionCACO: EventSection
    sectionCABR: EventSection
    sectionOTHER: EventSection
}

type GeneralStrings {
    eventThemeLabel: String
    durationLabel: String
    yearsShowingLabel: String
    dateLabel: String
    eventLangLabel: String
    noEventsFound: String
}

type EventSection {
    title: String
    btn_text: String
}

input EventsPagePayload {
    data: EventsPageInput
}

input EventsPageInput {
    pageTitle: String
    pageDescription: String
    eventLangPickerLabel: String
    general: GeneralStringsInput
    sectionREG: EventSectionInput
    sectionCACO: EventSectionInput
    sectionCABR: EventSectionInput
    sectionOTHER: EventSectionInput
}

input GeneralStringsInput {
    eventThemeLabel: String
    durationLabel: String
    yearsShowingLabel: String
    dateLabel: String
    eventLangLabel: String
    noEventsFound: String
}

input EventSectionInput {
    title: String
    btn_text: String
}

